spring.application.name=LMS
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/LMS
spring.datasource.username=postgres
spring.datasource.password=#Bonny0809
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


jwt.secret=2kdOQZ8dU5k9jA6QzB1wN7fFcL3sF7KvP2GaT9Cb1d3M=



